# ehcache

./: pom.xml
src/main/java/: Test.java
src/main/java/com/elon/controller/: UserController.java
src/main/java/com/elon/entity/: User.java
src/main/java/com/elon/mapper/: BaseMapper.java
src/main/java/com/elon/mapper/user/: UserMapper.java  UserMapper.xml
src/main/java/com/elon/service/: UserService.java
src/main/resources/: log4j.properties
src/main/resources/config/: application.xml  ehcache-setting.xml  jdbc.properties  mybatis-config.xml  springMvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: time.jsp
