jdbc.driver=com.mysql.jdbc.Driver 
jdbc.url=jdbc:mysql://192.168.9.162:3306/easylove?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=root
jdbc.password=root